.Wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;

  &_Header {
    height: 8%;
    width: 100%;
    border-bottom: 2px solid white;
  }

  &_Content {
    height: 92%;
    width: 100%;
  }
}