.Header {
  color: white;
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;

  &_Logo {
    margin: 5px 15px;
    display: flex;
    align-items: center;
  }

  &_ExchangeRates {
    display: flex;
    flex-direction: column;
    width: 15%;
  }

  &_ExchangeRate {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 5px 0;

    &-value {
      width: 33%;
    }
  }
}

img {
  margin: 5px 15px;
}